<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <style>
        .sudoku-board {
            width: 500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .sudoku-segment {
            margin-top: 5px;
            display: flex;
            width: 166px;
            flex-wrap: wrap;
        }

        .sudoku-cell {
            font-size: 25px;
            text-align: center;
            width: 45px;
            height: 45px;
        }

        .default-cell {
            color: gray;
        }

        .error-cell {
            color: red;
        }

        .supported-cell {
            background: #0044b7;
        }

        .button_wrapper {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .button_wrapper button {
            color: white;
            background-color: #0044b7;
            -webkit-border-radius: 30px/29px;
            -moz-border-radius: 30px/29px;
            border-radius: 30px/29px;
            padding: 8px 18px;
            border: 1px solid transparent;
            outline: none;
        }

        .button_wrapper button:hover {
            cursor: pointer;
        }

        .title {
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 80px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 35px;
            border: 1px solid #888;
            width: 45%;
        }

        .modal-title h2 {
            text-align: center;
        }

        .modal-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .close {
            color: #000000;
            float: right;
            font-size: 36px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        [type="radio"]:checked+label,
        [type="radio"]:not(:checked)+label {
            position: relative;
            padding-left: 45px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #000000;
        }

        [type="radio"]:checked+label:before,
        [type="radio"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #fff;
        }

        [type="radio"]:checked+label:after,
        [type="radio"]:not(:checked)+label:after {
            content: '';
            width: 12px;
            height: 12px;
            background: #0044b7;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        [type="radio"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        [type="radio"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    </style>
</head>

<body>
    <h1 class="title">
        Sudoku
    </h1>

    <div id="app"></div>

    <div class="button_wrapper">
        <button id="chooseGameBtn">
            Create new puzzle
        </button>
    </div>

    <!-- MODAL -->
    <div id="difficultyModal" class="modal">

        <div class="modal-content">
            <div class="modal-title">
                <div class="clearfix-row"></div>
                <h2>Choose difficulty</h2>
                <span class="close">&times;</span>
            </div>
            <div class="difficulty-list">
                <p>
                    <b>
                        <input type="radio" id="radio1" value="easy" name="radio-group" checked>
                        <label for="radio1">Easy, 3-5 prefilled numbers</label>
                    </b>
                </p>
                <p>
                    <b>
                        <input type="radio" id="radio2" value="medium" name="radio-group">
                        <label for="radio2">Medium, 3-4 prefilled numbers</label>
                    </b>
                </p>
                <p>
                    <b>
                        <input type="radio" id="radio3" value="hard" name="radio-group">
                        <label for="radio3">Hard - 1-3 prefilled numbers</label>
                    </b>
                </p>
            </div>

            <div class="button_wrapper">
                <button id="puzzleStart">
                    Create
                </button>
            </div>
        </div>

    </div>

    <script>
        class Sudoku {
            constructor(initString = '000000000000000001000000000000000000000000000000000000002000000000000000000000000') {
                const startValues = initString.split('').filter(x => "0123456789".includes(x)).map(x => Number(x))

                this.grid = [];

                let idCounter = 1;
                for (let y = 0; y < 9; y++) {
                    for (let x = 0; x < 9; x++) {
                        this.grid.push({
                            idCounter: idCounter,
                            x: x,
                            y: y,
                            number: startValues[idCounter - 1],
                            selected: false,
                            default: startValues[idCounter - 1] === 0 ? false : true,
                            error: false,
                            supported: false,
                            s: parseInt(y / 3) * 3 + parseInt(x / 3)
                        })
                        idCounter++
                    }
                }

                this.solvePuzzle();
            }

            getRow(n) {
                const row = []

                for (let i = 0; i < 9; i++) {
                    row.push(this.grid[9 * n + i])
                }

                return row
            }

            getColumn(n) {
                const column = []

                for (let i = 0; i < 9; i++) {
                    column.push(this.grid[i * 9 + n])
                }

                return column
            }

            getSegment(n) {
                const segment = []

                const x = n % 3
                const y = parseInt(n / 3)

                for (let dy = 0; dy < 3; dy++) {
                    for (let dx = 0; dx < 3; dx++) {
                        segment.push(this.grid[
                            y * 27 + dy * 9 + x * 3 + dx
                        ])
                    }
                }

                return segment
            }

            keydownHandler(event, cell) {
                if (!cell.default) {
                    if ("123456789".includes(event.key)) {
                        cell.number = parseInt(event.key)

                        for (const item of this.getRow(cell.y)) {
                            if (item === cell) {
                                continue
                            }
                            // console.log(item.number, cell.number)
                            if (item.number === cell.number) {
                                item.error = true;
                                cell.error = true;
                            }
                        }


                        for (const item of this.getColumn(cell.x)) {
                            if (item === cell) {
                                continue
                            }

                            if (item.number === cell.number) {
                                item.error = true;
                                cell.error = true;
                            }
                        }


                        for (const item of this.getSegment(cell.s)) {
                            if (item === cell) {
                                continue
                            }

                            if (item.number === cell.number) {
                                item.error = true;
                                cell.error = true;
                            }
                        }

                    } else if (["Backspace", "Delete"].includes(event.key)) {
                        cell.number = 0
                    }
                }

                event.preventDefault()
                this.viewUpdate()
            }

            focusHandler(event, cell) {
                // console.log(event, cell)
                cell.selected = true

                for (const item of this.getRow(cell.y)) {
                    item.supported = true
                }

                for (const item of this.getColumn(cell.x)) {
                    item.supported = true
                }

                this.viewUpdate()
            }

            blurHandler(event, cell) {
                // console.log(event, cell)
                cell.selected = false

                if (cell.number === 0) {
                    cell.error = false;
                }

                for (const item of this.grid) {
                    item.supported = false
                }

                this.viewUpdate()
            }

            buildHtmlGrid() {
                for (const item of this.grid) {
                    const inputElement = document.createElement('input')
                    inputElement.classList.add('sudoku-cell')
                    inputElement.setAttribute("type", "text")

                    inputElement.addEventListener('keydown', event => this.keydownHandler(event, item))
                    inputElement.addEventListener('focus', event => this.focusHandler(event, item))
                    inputElement.addEventListener('blur', event => this.blurHandler(event, item))

                    if (item.default) {
                        inputElement.classList.add("default-cell")
                    }

                    item.element = inputElement
                }


                const rootElement = document.createElement('div')
                rootElement.classList.add('sudoku-board')

                for (let s = 0; s < 9; s++) {
                    const segmentElement = document.createElement('div')
                    segmentElement.classList.add('sudoku-segment')

                    for (const cell of this.getSegment(s)) {
                        segmentElement.append(cell.element)
                    }

                    rootElement.append(segmentElement)
                }

                this.viewUpdate()

                return rootElement
            }

            viewUpdate() {
                console.log(this.grid);
                for (const cell of this.grid) {
                    cell.element.classList.remove("error-cell", "selected-cell", "supported-cell")
                    cell.element.value = cell.number ? cell.number : ''

                    if (cell.supported) {
                        cell.element.classList.add("supported-cell")
                    }

                    if (cell.error && !cell.default) {
                        cell.element.classList.add("error-cell")
                    }

                    if (cell.selected) {
                        cell.element.classList.add("selected-cell")
                    }
                }
            }

            isValid(board, row, col, k) {
                for (let i = 0; i < 9; i++) {
                    const m = 3 * Math.floor(row / 3) + Math.floor(i / 3);
                    const n = 3 * Math.floor(col / 3) + i % 3;
                    if (board[row][i].number == k || board[i][col].number == k || board[m][n].number == k) {
                        return false;
                    }
                }
                return true;
            }

            solvePuzzle() {
                let chunkBoard = this.getChunks()
                for (let i = 0; i < 9; i++) {
                    for (let j = 0; j < 9; j++) {
                        if (chunkBoard[i][j].number === 0) {
                            for (let k = 1; k <= 9; k++) {
                                if (this.isValid(chunkBoard, i, j, k)) {
                                    // console.log(i, j, k);
                                    chunkBoard[i][j].number = k;
                                    if (this.solvePuzzle(chunkBoard)) {
                                        return true;
                                    } else {
                                        chunkBoard[i][j].number = 0;
                                    }
                                }
                            }
                            return false;
                        }
                    }
                }
                console.log(chunkBoard)
                return true;
            }

            getChunks() {
                const chunked_arr = []
                let copied = [...this.grid]
                const numOfChild = Math.ceil(copied.length / 9)
                for (let i = 0; i < numOfChild; i++) {
                    chunked_arr.push(copied.splice(0, 9))
                }
                return chunked_arr
            }
        }

        const gameBoards = [
            '010600300027000060083004107001005926040720801250801403032409000508160000060008009',
            '006970500000005000170406200000203080600000000023080700000860205400070000000408960',
            '002000800000000600050000003703400004060000000000080000000305010000000300000100'
        ]

        let gameIsStared = false;
        let gameDifficulty = 'easy'

        const radioButtons = document.getElementsByName('radio-group')

        radioButtons.forEach(radioBtn => {
            radioBtn.addEventListener("click", (event) => {
                gameDifficulty = event.target.value
            })
        })

        const modal = document.getElementById("difficultyModal")

        const btnChooseGame = document.getElementById("chooseGameBtn")

        const spanClose = document.getElementsByClassName("close")[0]

        const btnStartGame = document.getElementById("puzzleStart")

        btnChooseGame.onclick = function () {
            modal.style.display = "block"
        }

        btnStartGame.onclick = function () {
            modal.style.display = "none"

            let sudoku = null;

            if (gameIsStared) {
                let existBoard = document.getElementsByClassName('sudoku-board')[0];
                document.getElementById('app').removeChild(existBoard);
            }

            gameIsStared = true;

            switch (gameDifficulty) {
                case 'easy':
                    sudoku = new Sudoku(gameBoards[0])
                    break
                case 'medium':
                    sudoku = new Sudoku(gameBoards[1])
                    break
                case 'hard':
                    sudoku = new Sudoku(gameBoards[2])
                    break
                default:
                    sudoku = new Sudoku()
                    break
            }

            document.getElementById('app').append(sudoku.buildHtmlGrid())
        }

        spanClose.onclick = function () {
            modal.style.display = "none"
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none"
            }
        }
    </script>
</body>

</html>